name = Roles
description = Math5 Roles
core = 7.x
package = Math5
version = 7.x-1.0
project = math5_roles
dependencies[] = features
features[features_api][] = api:2
features[user_role][] = client
features[user_role][] = contractor
