name = Content Types
core = 7.x
package = Math5
version = 7.x-2.5
project = math5_content_types
dependencies[] = ctools
dependencies[] = date
dependencies[] = features
dependencies[] = field_group
dependencies[] = field_permissions
dependencies[] = file
dependencies[] = fivestar
dependencies[] = list
dependencies[] = math5_roles
dependencies[] = multiupload_filefield_widget
dependencies[] = node_reference
dependencies[] = number
dependencies[] = options
dependencies[] = references
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = user_reference
dependencies[] = views
dependencies[] = zip
features[ctools][] = field_group:field_group:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = body
features[field_base][] = comment_body
features[field_base][] = field_agreement
features[field_base][] = field_assignee
features[field_base][] = field_attachment
features[field_base][] = field_autopay
features[field_base][] = field_date
features[field_base][] = field_done
features[field_base][] = field_exchange_info
features[field_base][] = field_exchange_method
features[field_base][] = field_feedback
features[field_base][] = field_math_section
features[field_base][] = field_note
features[field_base][] = field_paid
features[field_base][] = field_payment_amount
features[field_base][] = field_payment_check
features[field_base][] = field_payment_comment
features[field_base][] = field_payment_date
features[field_base][] = field_payment_job
features[field_base][] = field_payment_system
features[field_base][] = field_price
features[field_base][] = field_reject
features[field_base][] = field_tasks
features[field_base][] = field_tasks_number
features[field_base][] = field_time
features[field_group][] = group_workassign|node|exam|form
features[field_group][] = group_workassign|node|home|form
features[field_instance][] = comment-comment_node_exam-comment_body
features[field_instance][] = comment-comment_node_exam-field_attachment
features[field_instance][] = comment-comment_node_home-comment_body
features[field_instance][] = comment-comment_node_home-field_attachment
features[field_instance][] = comment-comment_node_page-comment_body
features[field_instance][] = comment-comment_node_page-field_feedback
features[field_instance][] = node-exam-field_agreement
features[field_instance][] = node-exam-field_assignee
features[field_instance][] = node-exam-field_autopay
features[field_instance][] = node-exam-field_date
features[field_instance][] = node-exam-field_done
features[field_instance][] = node-exam-field_exchange_info
features[field_instance][] = node-exam-field_exchange_method
features[field_instance][] = node-exam-field_math_section
features[field_instance][] = node-exam-field_note
features[field_instance][] = node-exam-field_paid
features[field_instance][] = node-exam-field_price
features[field_instance][] = node-exam-field_reject
features[field_instance][] = node-exam-field_tasks
features[field_instance][] = node-exam-field_tasks_number
features[field_instance][] = node-exam-field_time
features[field_instance][] = node-home-field_agreement
features[field_instance][] = node-home-field_assignee
features[field_instance][] = node-home-field_autopay
features[field_instance][] = node-home-field_date
features[field_instance][] = node-home-field_done
features[field_instance][] = node-home-field_math_section
features[field_instance][] = node-home-field_note
features[field_instance][] = node-home-field_paid
features[field_instance][] = node-home-field_price
features[field_instance][] = node-home-field_reject
features[field_instance][] = node-home-field_tasks
features[field_instance][] = node-home-field_tasks_number
features[field_instance][] = node-page-body
features[field_instance][] = node-payment-field_payment_amount
features[field_instance][] = node-payment-field_payment_check
features[field_instance][] = node-payment-field_payment_comment
features[field_instance][] = node-payment-field_payment_date
features[field_instance][] = node-payment-field_payment_job
features[field_instance][] = node-payment-field_payment_system
features[node][] = exam
features[node][] = home
features[node][] = page
features[node][] = payment
features[taxonomy][] = math_section
features[taxonomy][] = payment_systems
features[user_permission][] = create field_assignee
features[user_permission][] = create field_done
features[user_permission][] = create field_feedback
features[user_permission][] = create field_paid
features[user_permission][] = create field_price
features[user_permission][] = edit field_assignee
features[user_permission][] = edit field_done
features[user_permission][] = edit field_feedback
features[user_permission][] = edit field_paid
features[user_permission][] = edit field_price
features[user_permission][] = edit own field_assignee
features[user_permission][] = edit own field_done
features[user_permission][] = edit own field_feedback
features[user_permission][] = edit own field_paid
features[user_permission][] = edit own field_price
features[user_permission][] = view field_assignee
features[user_permission][] = view field_done
features[user_permission][] = view field_feedback
features[user_permission][] = view field_paid
features[user_permission][] = view field_price
features[user_permission][] = view own field_assignee
features[user_permission][] = view own field_done
features[user_permission][] = view own field_feedback
features[user_permission][] = view own field_paid
features[user_permission][] = view own field_price
features[views_view][] = my
features[views_view][] = payments
